<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="CSPIT - CHANGA,An Engineering College Affiliated to CHARUSAT University, Gujarat">
	<meta name="keywords" content="College, Education, Institute, Engineering, Gujarat, University,CHARUSAT,Technology, self-financed, best, Top, Bachelor, Students, Changa, Near By">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="author" content="CHARUSAT Web Team">
	<title>PDPIAS - P D Patel Institute of Applied Sciences</title>
  	<link rel="shortcut icon" href="images/pdpiaslogo.png" type="image/png"/>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/assets/bootstrap.min.css">
  
  
	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/assets/font-awesome.min.css">

	<!-- owl carousel -->
	<link href="css/assets/owl.carousel.css" rel="stylesheet">
	<link href="css/assets/owl.theme.css" rel="stylesheet">

	<!-- Popup -->
	<link href="css/assets/magnific-popup.css" rel="stylesheet">
	<!-- Revolution Slider -->
	<link rel="stylesheet" href="css/assets/revolution/layers.css">
	<link rel="stylesheet" href="css/assets/revolution/navigation.css">
	<link rel="stylesheet" href="css/assets/revolution/settings.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:600,700%7COpen+Sans:400,600" rel="stylesheet">
	<!-- Slick Slider -->
	<link href="css/assets/slick.css" rel="stylesheet">
	<link href="css/assets/slick-theme.css" rel="stylesheet">
	<!-- Mean Menu-->
	<link rel="stylesheet" href="css/assets/meanmenu.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<style>
		.btn {
			background-color: DodgerBlue;
			border: none;
			color: white;
			padding: 12px 30px;
			cursor: pointer;
			font-size: 20px;
		}

		.scalar_item {
			font-size: 8.3rem;
			color: #fdc722;
		}
      .nirf{
      	background: url(./images/nirf.jpg) no-repeat center center;
        /* height: 360px; */
        background-size: cover;
        position: relative !important;
      }
      .section{
      	height: 500px;
      }
	</style>
</head>

<body class="home_version_03">
	<!-- Preloader -->
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>
	<header id="header">
		<div class="header-top" style="background-color: #fff;">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 col-xs-12 header-top-left">
						<ul class="list-unstyled">
							<li><i class="fa fa-phone top-icon"></i> +91 2697 265112</li>
							<li><i class="fa fa-envelope top-icon"></i>
								info@chaursat.ac.in</li>
						</ul>
					</div>



					<div class="col-sm-7 col-xs-12 header-top-right">
						<ul class="list-unstyled">
							<li><a href="https://www.charusat.ac.in/careers.php"><i class="fa fa-user top-icon"></i>Careers</a></li>
							<li><a href="http://117.239.83.200:1010/" target="_blank" ><i class="fa fa-rupee top-icon"></i>Pay Fees</a></li>
							<li><a href="http://117.239.83.200:1010/Othpaymentapp/" target="_blank" ><i class="fa fa-address-card top-icon"></i>Online Transcript</a></li>
							<li><a href="http://117.239.83.200:2020/" target="_blank" ><i class="fa fa-calendar top-icon"></i>Uni. Results</a></li>
							<li><a href="/Downloads" ><i class="fa fa-download top-icon"></i>Downloads</a></li>
                          	<li><a href="/pdpias/nirf.html" ><i class="fa fa-globe top-icon"></i>NIRF</a></li>
						</ul>
					</div>


				</div>
			</div>
		</div><!-- Ends: .header-top -->

		<div class="header-body nirf">
				<nav class="navbar edu-navbar">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed"
								data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
								aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="/pdpias/" class="navbar-brand data-scroll"><img src="images/pdpiaslogo.png" alt="" style="height:80px;width: 87px;border-radius:10px;"></a>
						</div>

						<div class="collapse navbar-collapse edu-nav main-menu"
							id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav pull-right">
								<li><a data-scroll="" href="/pdpias/">Home</a>
                            	</li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container -->
				</nav>
			</div>
	</header>
  
  
  

<section class="become-teachers-01 section">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center become-title"><br><br><br>
				<h2>Feedback Action Taken Report</h2>
              <hr>
			</div>
			
          <div class="col-sm-12">
          	<h4>Reports: </h4>	
              <ul>
                  <li><a href="/pdpias/files/FeedbackActionTakenReport2019-20.pdf" target="_blank">REPORT 2019-2020</a></li>
              </ul>
              <ul>
                  <li><a href="/pdpias/files/FeedbackActionTakenReport2018-19.pdf" target="_blank">REPORT 2018-2019</a></li>
              </ul>
              <ul>
                  <li><a href="/pdpias/files/FeedbackActionTakenReport2017-18.pdf" target="_blank">REPORT 2017-2018</a></li>
              </ul>
              <ul>
                  <li><a href="/pdpias/files/FeedbackActionTakenReport2016-17.pdf" target="_blank">REPORT 2016-2017</a></li>
              </ul>
              <ul>
                  <li><a href="/pdpias/files/FeedbackActionTakenReport2015-16.pdf" target="_blank">REPORT 2015-2016</a></li>
              </ul>
              
              
              
            </div>
            <div class="col-sm-12 text-center become-title"><br><br><br>
				<h2>Student Trainings and Student Research Projects</h2>
              <hr>
			</div>
			
          <div class="col-sm-12">
          	<h4>Reports: </h4>	
              <ul>
                  <li><a href="https://charusat.ac.in/pdpias/files/Student_Trainings_and_Student_research_projects.pdf" target="_blank">Report</a></li>
              </ul>
            </div>
            <br><br>
            <div class="text-center">
                <a href="/pdpias/" class="btn btn-primary">Back to Home</a>
            </div>
		</div>
		<br/><br/><br/>
	</div>
	
	<!-- Footer Area section -->
		<footer>
			<div class="container">
				<div class="row footer-content-box">
				<!--	<div class="col-md-4 ">
					<h3>Contact Us</h3>
					<!-- <iframe  src="http://117.239.83.200:8110/CHARUSAT_Virtual_Tour/Charusat_Campus/?autoplay=false"></iframe> ->
					<div class="row">
						<div class="col-sm-12">
							<div class="single-address">
								<i class="fa fa-phone"></i>
								<span>+91 2697 265192</span>
							</div>
							<div class="single-address">
								<br>
								<i class="fa fa-envelope"></i>
								<span>info@charusat.ac.in</span>
							</div>
							<div class="single-address">
								<br>
								<span>Charotar University of Science and Technology</span>
								<span><br>CHARUSAT Campus</span>
								<span><br>Off. Nadiad-Petlad Highway, Changa 388421<br>Anand, Gujarat, India</span>
							</div>
						</div>
					</div>
				</div> 
						<div class="col-md-4 mt-2  ">
								<h3>PDPIAS Map</h3>
							<iframe  id="gmap_canvas" src="https://maps.google.com/maps?q=PDPIAS&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
						</div>
						<div class="col-md-4  ">
                  <h3>Quick Links</h3>
                  <div class="row">
                     <div class="col-sm-6">
                        <ul class="list-unstyled">
                           <li><a href="http://117.239.83.200:2020/"><span><i
                              class="fa fa-long-arrow-right footer-icon"></i></span>University
                              Results</a>
                           </li>
                           <li><a href="http://117.239.83.200:1010/Othpaymentapp/"><span><i
                              class="fa fa-long-arrow-right footer-icon"></i></span>Online
                              Transcript</a>
                           </li>
                           <li><a href="https://117.239.83.200:8110/admission/"><span><i
                              class="fa fa-long-arrow-right footer-icon"></i></span>Admissions</a>
                           </li>
                           <li><a href="/Downloads"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Downloads</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-6">
                        <ul class="list-unstyled">
                           <li><a href="/career/"><span><i
                              class="fa fa-long-arrow-right footer-icon"></i></span>Careers</a></li>
                           <li><a href="http://117.239.83.200:1010/"><span><i
                              class="fa fa-long-arrow-right footer-icon"></i></span>Pay Fees
                              </a>
                           </li>
                           <li><a href="feedback_report.html"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>FEEDBACK ACTION TAKEN REPORT</a></li>
                        </ul>
                     </div>
                  </div> -->
               </div>
				</div>	
			</div>

			<div class="footer-bottom">
				<div class="container">
					<div class="footer-bottom-inner">
						<div class="row">
							<div class="col-md-6 col-sm-12 footer-no-padding">
								<p>&copy; Copyright PDPIAS-<a href="www.charusat.edu.in">CHARUSAT</a> | All rights reserved</p>
							</div>
						</div>
					</div>
				</div>
			</div><!-- ./ End footer-bottom -->
		</footer><!-- ./ End Footer Area-->
</section>
<!-- ./ End Teachers Area section -->

  
  
	

	<!-- ============================
    JavaScript Files
    ============================= -->
	<!-- jQuery -->
	<script src="js/vendor/jquery-1.12.4.min.js" ></script>
	<!-- Bootstrap JS -->
	<script src="js/assets/bootstrap.min.js" ></script>
	<!-- owl carousel -->
	<script src="js/assets/owl.carousel.min.js"></script>
	<!-- Revolution Slider -->
	<script src="js/assets/revolution/jquery.themepunch.revolution.min.js"></script>
	<script src="js/assets/revolution/jquery.themepunch.tools.min.js"></script>
	<!-- Popup -->
	<script src="js/assets/jquery.magnific-popup.min.js"></script>
	<!-- Sticky JS -->
	<script src="js/assets/jquery.sticky.js"></script>
	<!-- Counter Up -->
	<script src="js/assets/jquery.counterup.min.js"></script>
	<script src="js/assets/waypoints.min.js"></script>
	<!-- Slick Slider-->
	<script src="js/assets/slick.min.js"></script>
	<!-- Main Menu -->
	<script src="js/assets/jquery.meanmenu.min.js"></script>

	<!-- Revolution Extensions -->
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript"
		src="js/assets/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/revolution.js"></script>
	<!-- Custom JS -->
	<script src="js/custom.js" defer></script>




</body>

</html>